{
  "scripts": {
    "off": "serverless offline",
    "invoke": "serverless invoke local --function handler",
    "seed": "node ./src/db/dynamo.seeder.js",
    "test": "jest",
    "coverage": "npx jest --coverage"
  },
  "dependencies": {
    "jest": "^29.2.2"
  }
}
